# EF_Core_BookHandel

./: EF_Core_BookHandel.sln
BookHandle.data/: User.cs
EF_Core_BookHandel/: ClassDiagram1.cd  EF_Core_BookHandel.csproj  Methods.cs  Program.cs
EF_Core_BookHandel/Models/: Author.cs  AuthorsBook.cs  Book.cs  BookHandelContext.cs  Customer.cs  Order.cs  Store.cs  StoresBalance.cs  VTittlePerAuthor.cs
